# MVVM-Demo

./: README.md  build.gradle  settings.gradle
apk/: MVVM-Demo_1.apk  MVVM-Demo_2.apk
app/: build.gradle
app/src/androidTest/java/com/llw/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/llw/mvvm/: BaseApplication.java  LoginActivity.java  MainActivity.java  NetworkRequiredInfo.java  PictureViewActivity.java
app/src/main/java/com/llw/mvvm/adapter/: ImageAdapter.java  WallPaperAdapter.java
app/src/main/java/com/llw/mvvm/api/: ApiService.java
app/src/main/java/com/llw/mvvm/db/: AppDatabase.java
app/src/main/java/com/llw/mvvm/db/bean/: Image.java  News.java  Notebook.java  User.java  Video.java  WallPaper.java
app/src/main/java/com/llw/mvvm/db/dao/: ImageDao.java  NewsDao.java  NotebookDao.java  UserDao.java  VideoDao.java  WallPaperDao.java
app/src/main/java/com/llw/mvvm/model/: BiYingResponse.java  LiveWeather.java  NewsDetailResponse.java  NewsResponse.java  User.java  VideoResponse.java  WallPaperResponse.java
app/src/main/java/com/llw/mvvm/network/: BaseObserver.java  BaseResponse.java  INetworkRequiredInfo.java  NetworkApi.java
app/src/main/java/com/llw/mvvm/network/errorhandler/: ExceptionHandle.java  HttpErrorHandler.java
app/src/main/java/com/llw/mvvm/network/interceptor/: RequestInterceptor.java  ResponseInterceptor.java
app/src/main/java/com/llw/mvvm/network/utils/: DateUtil.java  KLog.java
app/src/main/java/com/llw/mvvm/repository/: CustomDisposable.java  MainRepository.java  NewsRepository.java  NotebookRepository.java  PictureRepository.java  UserRepository.java  VideoRepository.java  WebRepository.java
app/src/main/java/com/llw/mvvm/ui/activity/: AboutActivity.java  ActivityManager.java  BaseActivity.java  EditActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  NotebookActivity.java  PictureViewActivity.java  PlayActivity.java  RegisterActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/com/llw/mvvm/ui/adapter/: CityAdapter.java  ForecastAdapter.java  ImageAdapter.java  InfoFragmentAdapter.java  NewsAdapter.java  NotebookAdapter.java  VideoAdapter.java  WallPaperAdapter.java
app/src/main/java/com/llw/mvvm/ui/fragment/: BaseFragment.java  InfoFragment.java  MapFragment.java  NewsFragment.java  VideoFragment.java
app/src/main/java/com/llw/mvvm/utils/: APKVersionInfoUtils.java  BitmapUtils.java  CameraUtils.java  Constant.java  EasyAnimation.java  EasyDate.java  MVUtils.java  MVUtilsEntryPoint.java  PermissionUtils.java  SPUtils.java  SizeUtils.java
app/src/main/java/com/llw/mvvm/view/: CustomImageView.java
app/src/main/java/com/llw/mvvm/view/dialog/: AlertController.java  AlertDialog.java  DialogViewHelper.java  LoadingDialog.java
app/src/main/java/com/llw/mvvm/viewmodels/: BaseViewModel.java  EditViewModel.java  HomeViewModel.java  LoginViewModel.java  MainViewModel.java  NewsViewModel.java  NotebookViewModel.java  PictureViewModel.java  RegisterViewModel.java  VideoViewModel.java  WebViewModel.java
app/src/main/res/anim/: dialog_from_bottom_anim_in.xml  dialog_from_bottom_anim_out.xml  loading_animation.xml
app/src/main/res/color/: bvn_color_selector.xml
app/src/main/res/drawable/: custom_cursor.xml  ic_add_36dp.xml  ic_all_select_24dp.xml  ic_all_selected_24dp.xml  ic_arrow_back.xml  ic_back_white.xml  ic_delete_24dp.xml  ic_ok_24dp.xml  ic_select_24dp.xml  ic_selected_24dp.xml  icon_back_black.xml  icon_notebook.xml  icon_open_black.xml  shape_bg_radius_12.xml  shape_bg_radius_6.xml  shape_line.xml  shape_line_black.xml  shape_search_bg.xml  shape_translucent_radius_12.xml
app/src/main/res/drawable-v24/: icon_about.xml  icon_logout.xml  icon_settings.xml
app/src/main/res/drawable-xhdpi/: splash_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_edit.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_notebook.xml  activity_picture_view.xml  activity_play.xml  activity_register.xml  activity_splash.xml  activity_web.xml  dialog_city.xml  dialog_edit.xml  dialog_loading.xml  dialog_modify_user_info.xml  dialog_weather.xml  info_fragment.xml  item_city.xml  item_forecast.xml  item_image.xml  item_news.xml  item_notebook.xml  item_video.xml  item_wall_paper.xml  map_fragment.xml  nav_header.xml  news_fragment.xml  video_fragment.xml
app/src/main/res/menu/: nav_menu.xml  navigation_menu.xml  notebook_settings.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/llw/mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
