<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/info_fragment"
        android:icon="@mipmap/ic_information"
        android:title="资讯" />

    <item
        android:id="@+id/map_fragment"
        android:icon="@mipmap/ic_map"
        android:title="地图" />

</menu>