<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/info_fragment">
    <!--资讯-->
    <fragment
        android:id="@+id/info_fragment"
        android:name="com.llw.mvvm.ui.fragment.InfoFragment"
        android:label="info_fragment"
        tools:layout="@layout/info_fragment" />

    <!--地图-->
    <fragment
        android:id="@+id/map_fragment"
        android:name="com.llw.mvvm.ui.fragment.MapFragment"
        android:label="map_fragment"
        tools:layout="@layout/map_fragment" />
</navigation>