<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_city"
        android:paddingTop="?attr/actionBarSize"
        android:paddingBottom="?attr/actionBarSize"
        android:layout_width="300dp"
        android:layout_height="wrap_content"/>

</layout>