<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="forecast"
            type="com.amap.api.services.weather.LocalDayWeatherForecast" />
        <!--引入一个工具类-->
        <import type="com.llw.mvvm.utils.EasyDate" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="@drawable/shape_translucent_radius_12"
        android:padding="12dp">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{forecast.date}"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@+id/tv_date"
            android:text="@{EasyDate.getWeek(forecast.date)}"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="@{forecast.dayTemp+`° /`+ forecast.nightTemp+`°`}"
            android:textColor="@color/white" />
    </RelativeLayout>
</layout>