<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--绑定数据-->
    <data>

        <variable
            name="wallPaper"
            type="com.llw.mvvm.model.WallPaperResponse.ResBean.VerticalBean" />

        <variable
            name="onClick"
            type="com.llw.mvvm.ui.adapter.WallPaperAdapter.ClickBinding" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.llw.mvvm.view.CustomImageView
            android:id="@+id/image"
            networkUrl="@{wallPaper.img}"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="5dp"
            android:onClick="@{() -> onClick.itemClick(wallPaper,image)}"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/roundedImageStyle" />
    </LinearLayout>
</layout>
