<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="cityName"
            type="String" />
    </data>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:foreground="?selectableItemBackground"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_line_black"
        android:gravity="center"
        android:text="@{cityName}"
        android:padding="12dp"
        android:textColor="@color/text_color" />
</layout>